/* SCROLLBAR */
::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-track { background:#888; border-radius:15px }
::-webkit-scrollbar-thumb { background:#555;  border-radius:15px }
::-webkit-scrollbar-thumb:hover { background: #222; }
body {
  background-color: #000;color: white;padding: 0;margin: 0;font-family: 'Raleway', sans-serif;
}
/* HEADER */
.header {
  position:relative
}
.headerCover {
  width: 100%;
}
.linearGradient {
  width: 100%;        height:100%;        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0),black);
  position: absolute; top: 0px;
}
/* CONTAINER */
#container {
  width: 90%;         margin:0px 5% 0 5%;      display: flex;      flex-wrap: wrap;    position: relative; 
  top:0px;            justify-content: center;                align-items: center;
}
/* CARD */
.card {
  width:210px;        height: 300px;      background-color:#464646;             border: 2px solid #464646;
  position: relative; margin:10px;        cursor: pointer;                        overflow: hidden;
}
.card:hover { 
  border:2px solid #4285F4;
}
.card-img {
  width:100%;         height:100%;        transform-origin:center center;
}
.card-img:hover {
  animation: scale 500ms ease-in-out forwards;
}
@keyframes scale {
  to { transform: scale(1.2); }
}
.card-sub {
  position: absolute; top:0;              width:100%;         height:100%;       display: flex;
  background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0),black);          flex-direction: column-reverse;
}
.card-details {
  width: 100%;        display: flex;      flex-direction: row;                    align-items: center;
  justify-content: space-between;         height:auto;        padding:0 0 8px 0;
}
.card-details-p {
  margin:0;           padding:0 8px;      color:white;      text-shadow:0 0 6px black;
}
.card-title {
  margin:0;           padding:0 8px;      font-weight:bolder; color:white;      text-shadow:0 0 6px black;
}
.card-label {
  position: absolute; top:0;              right:0px;          width:50px;         height:50px;
  margin:-1px 0 0 0;  padding:0;          z-index:10;
}
/* SLIDER */
.slider-button{
  position: fixed; bottom:20px;           right:20px;            border-radius: 50%; background-color:#464646;
  box-shadow: 0 0 10px rgba(0,0,0,0.3); display: flex;      justify-content: center;    
  align-items: center;                    padding:12px;       width:30px;         height:30px;        cursor: pointer;
}
.slider-icon {
  width:100%;         height:100%;
}
.slider {
  position: fixed;    top:0;              width:100%;         max-width:420px;    height:100vh;       background-color: rgba(70,70,70,0.95);
  z-index: 100;       box-shadow:0 0px 20px black;          display:flex;       justify-content: center;
  align-content: center;                  flex-direction: column;                 overflow: hidden;   display: none;
}
.slider-option {
  width:100%;         text-align: center; font-weight: 2;     margin: 0;          padding:20px 0;     cursor: pointer;
}
.slider-option:hover {
  background-color: #7d8083;box-shadow: 0 0 30px rgba(0,0,0,0.3);
}
.slider-a{
  text-decoration: none;                  color: white;
}
.slider-close {
  position: absolute; top:0;              right: 0;           margin: 30px;       color: white;
  font-weight: bolder;                    cursor: pointer;
}
/* SEARCH */
.search { position: absolute;left:50%;transform:translateX(-50%);margin:-20px 0 0 0; }
.search-input { outline: none;border:2px solid #FBBC05;border-radius:50px;padding: 10px 30px;font-size:3vh;width:calc(100%-4px);display:none; }
/* Loader */
.loader { display: flex;width:100%;height:100%;justify-content: center;align-items: center; }
.loader-gif { width:100px; }
/* ABOUTUS */
.about { width: 100%;font-weight: bolder;color: white;text-align: left; }
/* NoTHING HEADER */
.nothing-component { color: silver;font-weight: bolder;margin: 30px 0;width: 100%;text-align: center; }
