<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Not Found Page</title>
<style>
body { margin: 0;padding: 0; }
div { width:100%;height:100vh;display: flex;justify-content: center;align-items: center;background-color:black; }
h1 { color: white; }
</style>
</head>
<body>
  <div>
    <h1>Not Found Page</h1>
  </div>
</body>
</html>